# MongoDB
MONGO_URI=mongodb://localhost:27017/mauth

# JWT
JWT_SECRET=your_jwt_secret_key

# Email
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# OAuth (Google)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Passport (Google OAuth)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Rate Limiting
RATE_LIMIT_MAX=5
RATE_LIMIT_WINDOW=900000 # 15 minutes

# logger
LOG_LEVEL=info # Log level (e.g., info, error, debug)